model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1632738466.987054
all_model_checkpoint_timestamps: 1632738876.0837255
all_model_checkpoint_timestamps: 1632739238.663481
all_model_checkpoint_timestamps: 1632739647.5298774
all_model_checkpoint_timestamps: 1632825496.5050962
last_preserved_timestamp: 1629745838.8690867
