model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1634195855.1296499
all_model_checkpoint_timestamps: 1634196266.3915358
all_model_checkpoint_timestamps: 1634196677.6608837
all_model_checkpoint_timestamps: 1634197488.6498322
all_model_checkpoint_timestamps: 1634198299.5331824
last_preserved_timestamp: 1629745838.8690867
