model_checkpoint_path: "ckpt-92"
all_model_checkpoint_paths: "ckpt-88"
all_model_checkpoint_paths: "ckpt-89"
all_model_checkpoint_paths: "ckpt-90"
all_model_checkpoint_paths: "ckpt-91"
all_model_checkpoint_paths: "ckpt-92"
all_model_checkpoint_timestamps: 1632673685.7096977
all_model_checkpoint_timestamps: 1632673740.1149535
all_model_checkpoint_timestamps: 1632673794.472595
all_model_checkpoint_timestamps: 1632673848.8315406
all_model_checkpoint_timestamps: 1632673903.4057333
last_preserved_timestamp: 1626274805.587105
